{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(pip install *)",
      "Bash(python -m alembic *)",
      "Bash(python -m pytest *)",
      "Bash(python -m uvicorn *)",
      "Bash(alembic *)",
      "Bash(python -c \"import sys; sys.path.insert\\(0,'.'\\); from app.database import Base, DATABASE_URL; print\\('OK', DATABASE_URL\\)\")"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "C:/Users/semaa/.local/bin/graphify.EXE hook-guard search"
          }
        ]
      },
      {
        "matcher": "Read|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "C:/Users/semaa/.local/bin/graphify.EXE hook-guard read"
          }
        ]
      }
    ]
  }
}
